
# Nemo-Hide

Una extensión para el gestor de archivos Nemo que permite ocultar y mostrar archivos sin necesidad de renombrarlos, utilizando el archivo `.hidden` para gestionar la visibilidad de los elementos.

## Historia y Reconocimientos

Este proyecto es un fork de una extensión abandonada, con actualizaciones para compatibilidad moderna y características adicionales:

- **Nautilus Hide** - Proyecto original creado por Bruno Nova ([@brunomb](https://github.com/brunomb)) 
- **Nemo-Hide** - Primera adaptación para Nemo por Emmanuel C. ([@KDB2](https://github.com/KDB2))

Debido a la falta de mantenimiento durante años, este fork revitaliza la extensión con nuevas funciones mientras preserva la idea original. Agradecemos sinceramente a los desarrolladores originales por sentar las bases de esta herramienta útil.

## Características

- Ocultar archivos y carpetas sin renombrarlos (sin agregar punto inicial)
- Interfaz integrada en el menú contextual de Nemo con iconos intuitivos
- Soporte para múltiples idiomas (español, francés, portugués)
- Compatible con Python 3 y sistemas modernos
- Sistema de instalación simplificado

## Mejoras en esta versión

- Interfaz mejorada con iconos (view-conceal-symbolic y view-reveal-symbolic)
- Terminología actualizada de "ficheros" a "elementos" para mayor claridad
- Correcciones de compatibilidad para Python 3
- Traducción completa a español y actualización de traducciones existentes
- Sistema de compilación simplificado mediante scripts bash

## Instalación

La extensión se instala fácilmente:

```bash
sudo ./install.sh
```

Después de la instalación, ejecutar:

```bash
nemo -q
```

## Requisitos

- Nemo (gestor de archivos)
- Python 3
- xautomation (para la funcionalidad de actualización)

## Desinstalación

```bash
sudo ./uninstall.sh
nemo -q
```

## Licencia

Este software se distribuye bajo la misma licencia que los proyectos originales (GNU GPL v3), respetando el trabajo de los desarrolladores originales.

---

_Si eres uno de los desarrolladores originales y deseas contribuir o tienes alguna preocupación sobre este fork, no dudes en contactarnos._
